# AppSport-cloud

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: AppSportApplication.java
src/main/java/com/example/demo/adapters/rest/: WorkoutSessionController.java
src/main/java/com/example/demo/adapters/rest/dto/: AddSetRequest.java  CreateWorkoutSessionRequest.java  WorkoutSessionResponse.java
src/main/java/com/example/demo/application/port/in/: AddSetToSessionUseCase.java  CreateWorkoutSessionUseCase.java  GetWorkoutSessionUseCase.java  ListWorkoutSessionsUseCase.java  WorkoutEventConsumerUseCase.java
src/main/java/com/example/demo/application/service/: AddSetToSessionService.java  CreateWorkoutSessionService.java  GetWorkoutSessionService.java  ListWorkoutSessionsService.java  WorkoutEventConsumerService.java
src/main/java/com/example/demo/domain/event/: WorkoutCreatedEvent.java
src/main/java/com/example/demo/domain/model/: WorkoutSession.java  WorkoutSet.java
src/main/java/com/example/demo/infrastructure/messaging/kafka/config/: KafkaTopicsConfig.java
src/main/java/com/example/demo/infrastructure/messaging/kafka/consumer/: WorkoutKafkaConsumer.java
src/main/java/com/example/demo/infrastructure/messaging/kafka/producer/: WorkoutKafkaProducer.java
src/main/java/com/example/demo/infrastructure/persistence/h2/adapter/: WorkoutSessionRepositoryH2Adapter.java
src/main/java/com/example/demo/infrastructure/persistence/h2/entity/: WorkoutSessionEntity.java  WorkoutSetEntity.java
src/main/java/com/example/demo/infrastructure/persistence/h2/jpa/: JpaWorkoutSessionRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AppSportApplicationTests.java
